# spring-boot-example-all

./: README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/example/: ActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/: spring-boot-actuator-requests-log.http
spring-boot-admin-all/: pom.xml
spring-boot-admin-all/spring-boot-admin-client/: pom.xml
spring-boot-admin-all/spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-all/spring-boot-admin-server/: pom.xml
spring-boot-admin-all/spring-boot-admin-server/src/test/java/: spring-boot-admin-requests-log.http
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/com/example/: BannerApplication.java
spring-boot-banner/src/main/resources/: banner.txt
spring-boot-eureka/: pom.xml
spring-boot-eureka/src/main/resources/: application.properties
spring-boot-hystrix/: pom.xml
spring-boot-hystrix/src/main/resources/: application.properties
spring-boot-multiple-mybatis/: pom.xml
spring-boot-multiple-mybatis/src/main/java/com/example/: MultipleMybatisApplication.java
spring-boot-multiple-mybatis/src/main/resources/: application.properties
spring-boot-multiple-mybatis/src/main/resources/mapper/master/: UserDao.xml
spring-boot-multiple-mybatis/src/main/resources/mapper/second/: SchoolDao.xml
spring-boot-multiple-mybatis/src/test/java/: spring-boot-multiple-mybatis-requests-log.http
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/example/: MybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserDao.xml
spring-boot-mybatis/src/test/java/: spring-boot-mybatis-requests-log.http
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq-multiple/: pom.xml
spring-boot-rabbitmq-multiple/src/main/java/com/example/: RabbitMqMultipleApplication.java
spring-boot-rabbitmq-multiple/src/main/resources/: application.properties
spring-boot-rabbitmq/src/main/java/com/example/: RabbitMqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/com/example/: RabbitMQTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/example/: RedisApplication.java
spring-boot-redis/src/main/java/com/example/redis/: RedisDao.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/example/test/: RedisTest.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/example/: ScheduleApplication.java
spring-boot-sharding/: pom.xml
spring-boot-sharding-proxy/: pom.xml
spring-boot-sharding/src/main/java/com/example/shard/: ShardingApplication.java
spring-boot-sharding/src/main/java/com/example/shard/controller/: TestController.java
spring-boot-sharding/src/main/java/com/example/shard/dao/: TUserDao.java
spring-boot-sharding/src/main/java/com/example/shard/domain/: CommonQueryBean.java  TUser.java
spring-boot-sharding/src/main/resources/: application.properties  logback.xml
spring-boot-sharding/src/main/resources/sharding/: TUser.xml
spring-boot-sharding/src/test/java/com/example/shard/test/: tet.http
spring-boot-simple/: pom.xml
spring-boot-simple/src/main/java/com/example/: SimpleApplication.java
spring-boot-simple/src/test/java/: spring-boot-simple-requests-log.http
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/example/: SwaggerApplication.java
spring-boot-swagger/src/test/java/: spring-boot-swagger-requests-log.http
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-thymeleaf/src/test/java/: spring-boot-thymeleaf-requests-log.http
spring-boot-zk-snowflake-id/: pom.xml
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/: ZKSnowFlakeIdApplication.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/controller/: ZkController.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/: BitsAllocator.java  UidGenerator.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/exception/: UidGenerateException.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/uid/worker/entity/: WorkerNodeEntity.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/util/: Snowflake.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/vo/: CacheUser.java  DefaultUser.java  TUser.java
spring-boot-zk-snowflake-id/src/main/java/com/example/zsid/work/: RegistryUidGenerator.java  ZKWorkIDConf.java  ZKWorkIdMaker.java
spring-boot-zk-snowflake-id/src/main/resources/: application.properties
spring-boot-zk-snowflake-id/src/test/java/com/example/test/: ZKSnowFlakeIdTest.java
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/java/com/example/zookeeper/conf/: ZookeeperConf.java
spring-boot-zookeeper/src/main/java/com/example/zookeeper/controller/: ZKCURDController.java  ZKCallController.java  ZKCreateController.java
spring-boot-zookeeper/src/main/java/com/example/zookeeper/service/: ZKlock.java
spring-boot-zookeeper/src/main/resources/: application.properties
(+47 files in other folders)
