<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-example-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-simple</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-multiple-mybatis</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-admin-all</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-rabbitmq-multiple</module>
        <module>spring-boot-eureka</module>
        <module>spring-boot-sharding</module>
        <module>spring-boot-sharding-proxy</module>
    </modules>


</project>